# k-trader

./: ARCHITECTURE_DESIGN.md  DOMAIN_LAYER_MIGRATION_GUIDE.md  README.md  build.gradle  gradle.properties  gradle.properties.bak  sembleDebug
app/: build.gradle
app/src/androidTest/java/com/example/k_trader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/k_trader_eth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_trader/: KTraderApplication.java  MainActivity.java  MainPage.java  PlacedOrderPage.java  ProcessedOrderPage.java  SettingActivity.java  TimerService.java  TradeJobService.java  TransactionItemFragment.java  TransactionLogFragment.java
app/src/main/java/com/example/k_trader/api/: TransactionApiResult.java  TransactionApiService.java
app/src/main/java/com/example/k_trader/api/models/: BiThumbApiModels.java
app/src/main/java/com/example/k_trader/api/service/: BiThumbApiService.java
app/src/main/java/com/example/k_trader/base/: DatabaseOrderManager.java  ErrorCode.java  GlobalSettings.java  Log4jHelper.java  OrderManager.java  TradeData.java  TradeDataManager.java
app/src/main/java/com/example/k_trader/bitthumb/lib/: Api_Client.java
app/src/main/java/com/example/k_trader/data/: TransactionCacheService.java  TransactionData.java  TransactionDataManager.java
app/src/main/java/com/example/k_trader/database/: ApiCallResultDao.java  ApiCallResultEntity.java  ApiCallResultRepository.java  CoinPriceInfoDao.java  CoinPriceInfoEntity.java  CoinPriceInfoRepository.java  DatabaseMonitor.java  ErrorDao.java  ErrorEntity.java  ErrorRepository.java  OrderDao.java  OrderDatabase.java  OrderEntity.java  OrderRepository.java  OrderStatusConverter.java  OrderTypeConverter.java  OrderTypeCount.java  TransactionInfoDao.java  TransactionInfoEntity.java  TransactionInfoRepository.java
app/src/main/java/com/example/k_trader/database/converters/: DateConverter.java
app/src/main/java/com/example/k_trader/database/daos/: ApiCallResultDao.java  BiThumbApiDao.java  CoinPriceInfoDao.java  ErrorDao.java  OrderDao.java  TransactionInfoDao.java
app/src/main/java/com/example/k_trader/database/entities/: ApiCallResultEntity.java  BiThumbApiEntities.java  CoinPriceInfoEntity.java  ErrorEntity.java  OrderEntity.java  TransactionInfoEntity.java
app/src/main/java/com/example/k_trader/di/: DIContainer.java
app/src/main/java/com/example/k_trader/dialog/: ErrorDetailDialog.java  ProgressDialogManager.java  TransactionDetailDialog.java
app/src/main/java/com/example/k_trader/domain/model/: DomainModels.java
app/src/main/java/com/example/k_trader/domain/repository/: RepositoryInterfaces.java
app/src/main/java/com/example/k_trader/domain/service/: DomainServices.java
app/src/main/java/com/example/k_trader/domain/usecase/: UseCases.java
app/src/main/java/com/example/k_trader/presentation/viewmodel/: ViewModels.java
app/src/main/java/com/example/k_trader/repository/impl/: RepositoryImplementations.java
app/src/main/java/com/example/k_trader/service/: TimerService.java  TradeJobService.java
app/src/main/java/com/example/k_trader/ui/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/example/k_trader/util/: LogInfoFormatter.java
app/src/main/java/com/example/k_trader_eth/: ListviewAdapter.java  ListviewAdapter.java.bak  Listviewitem.java  Listviewitem.java.bak  MainActivity.java  MainActivity.java.bak  MainPage.java  PlacedOrderPage.java  PlacedOrderPage.java.bak  ProcessedOrderPage.java  ProcessedOrderPage.java.bak  SettingActivity.java  TimerService.java  TimerService.java.bak  TradeJobService.java  TradeJobService.java.bak
app/src/main/java/com/example/k_trader_eth/base/: GlobalSettings.java  Log4jHelper.java  NumberTextWatcherForThousand.java  NumberTextWatcherForThousand.java.bak  OrderManager.java  TradeData.java  TradeData.java.bak  TradeDataManager.java
app/src/main/res/drawable/: border.xml  button_buy_background.xml  button_error_background.xml  button_modern_background.xml  button_secondary_background.xml  button_secondary_text_color.xml  button_sell_background.xml  button_success_background.xml  cardview_border_background.xml  edit_text_modern_background.xml  error_message_background.xml  ic_bithumb.xml  ic_buy.xml  ic_cancel.xml  ic_down.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_merge.xml  ic_notification.xml  ic_play.xml  ic_refresh.xml  ic_scroll_down.xml  ic_sell.xml  ic_settings.xml  ic_stop.xml  ic_storage.xml  ic_up.xml  ic_wait.xml  info_message_background.xml  popup_menu_background.xml  popup_menu_background_dark.xml  popup_menu_item_background.xml  popup_menu_item_background_dark.xml
app/src/main/res/drawable-night/: button_secondary_background.xml  button_secondary_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  card_view.xml  content_setting.xml  dialog_error_detail.xml  dialog_log_permission.xml  dialog_progress.xml  dialog_transaction_detail.xml  error_card_view.xml  fragment_transaction_item.xml  fragment_transaction_log.xml  list_item.xml  main_page.xml  order_card_view.xml  placed_order_page.xml  processed_order_page.xml  spinner_item.xml
app/src/main/res/menu/: buy_market_price.xml  main_menu.xml  placed_order_item_shortcut.xml
app/src/main/res/values/: colors.xml  colors_extended.xml  dimens.xml  strings.xml  strings_extended.xml  styles.xml  styles_extended.xml
app/src/main/res/values-night/: colors.xml  colors_extended.xml  styles.xml  styles_extended.xml
app/src/test/java/com/example/k_trader/: ExampleUnitTest.java  MainPageTest.java  OrderManagerTest.java  TradeJobServiceTest.java
app/src/test/java/com/example/k_trader_eth/: MainPageTest.java  OrderManagerTest.java  TradeJobServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
