<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/up"
        android:title="@string/up"/>
    <item android:id="@+id/down"
        android:title="@string/down"/>
    <item android:id="@+id/down_half"
        android:title="@string/down_half"/>
    <item android:id="@+id/merge"
        android:title="@string/merge"/>
    <item android:id="@+id/sell_10000"
        android:title="@string/sell_10000"/>
    <item android:id="@+id/sell_50000"
        android:title="@string/sell_50000"/>
    <item android:id="@+id/cancel"
        android:title="@string/cancel"/>
</menu>