<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.k_trader.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="116dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="Start Trading"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button2"
                android:layout_width="116dp"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:text="Stop Trading"
                android:textAllCaps="false" />

            <ImageButton
                android:id="@+id/imageButtonPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="Auto Scroll" />

            <Button
                android:id="@+id/button3"
                android:layout_width="147dp"
                android:layout_height="47dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:text="Scroll to bottom"
                android:textAllCaps="false" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="top"
                android:textSize="14sp" />
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>